MONGODB_URL = mongodb+srv://Yariga:NZtHqG53l3qvsyKp@cluster0.tk01pyo.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = ddm8zhyyc
CLOUDINARY_API_KEY = 538278766963299
CLOUDINARY_API_SECRET = nOs40UzPfUIduowlCHaMNgf4Xck
